token literal names:
null
'let'
','
':'
';'
'function'
'('
')'
'void'
'{'
'}'
'main'
'['
']'
'int'
'number'
'char'
'log'
'input'
'='
'if'
'else'
'while'
'return'
'.'
'as'
'-'
'!'
'*'
'/'
'%'
'+'
'>'
'>='
'<'
'<='
'!='
'=='
'&&'
'||'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INT_CONSTANT
ID
SINGLE_COMMENT
MULTI_COMMENT
CHAR_CONSTANT
REAL_CONSTANT
WHITE_SPACE
SALTO_LINEA
TABULADOR
RETORNO_CARRO

rule names:
program
varDefinition
functionDefinition
mainFunction
type
simpleType
statement
block
functionInvocation
expression


atn:
[4, 1, 49, 329, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 3, 2, 70, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 79, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 85, 8, 2, 10, 2, 12, 2, 88, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 93, 8, 2, 10, 2, 12, 2, 96, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 111, 8, 3, 10, 3, 12, 3, 114, 9, 3, 1, 3, 1, 3, 1, 3, 5, 3, 119, 8, 3, 10, 3, 12, 3, 122, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 4, 4, 140, 8, 4, 11, 4, 12, 4, 141, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 155, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 164, 8, 6, 10, 6, 12, 6, 167, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 178, 8, 6, 10, 6, 12, 6, 181, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 200, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 220, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 229, 8, 7, 10, 7, 12, 7, 232, 9, 7, 1, 7, 3, 7, 235, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 245, 8, 8, 10, 8, 12, 8, 248, 9, 8, 5, 8, 250, 8, 8, 10, 8, 12, 8, 253, 9, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 292, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 324, 8, 9, 10, 9, 12, 9, 327, 9, 9, 1, 9, 0, 1, 18, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 4, 1, 0, 28, 30, 2, 0, 26, 26, 31, 31, 1, 0, 32, 37, 1, 0, 38, 39, 361, 0, 28, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 100, 1, 0, 0, 0, 8, 146, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 219, 1, 0, 0, 0, 14, 234, 1, 0, 0, 0, 16, 236, 1, 0, 0, 0, 18, 291, 1, 0, 0, 0, 20, 21, 3, 2, 1, 0, 21, 22, 6, 0, -1, 0, 22, 27, 1, 0, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 6, 0, -1, 0, 25, 27, 1, 0, 0, 0, 26, 20, 1, 0, 0, 0, 26, 23, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 31, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 3, 6, 3, 0, 32, 33, 6, 0, -1, 0, 33, 34, 5, 0, 0, 1, 34, 35, 6, 0, -1, 0, 35, 1, 1, 0, 0, 0, 36, 37, 5, 1, 0, 0, 37, 43, 5, 41, 0, 0, 38, 39, 5, 2, 0, 0, 39, 40, 5, 41, 0, 0, 40, 42, 6, 1, -1, 0, 41, 38, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 46, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 47, 5, 3, 0, 0, 47, 48, 3, 8, 4, 0, 48, 49, 5, 4, 0, 0, 49, 50, 6, 1, -1, 0, 50, 3, 1, 0, 0, 0, 51, 52, 5, 5, 0, 0, 52, 53, 5, 41, 0, 0, 53, 69, 5, 6, 0, 0, 54, 55, 5, 41, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 3, 8, 4, 0, 57, 66, 6, 2, -1, 0, 58, 59, 5, 2, 0, 0, 59, 60, 5, 41, 0, 0, 60, 61, 5, 3, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 6, 2, -1, 0, 63, 65, 1, 0, 0, 0, 64, 58, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 54, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 5, 7, 0, 0, 72, 78, 5, 3, 0, 0, 73, 74, 3, 10, 5, 0, 74, 75, 6, 2, -1, 0, 75, 79, 1, 0, 0, 0, 76, 77, 5, 8, 0, 0, 77, 79, 6, 2, -1, 0, 78, 73, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 86, 5, 9, 0, 0, 81, 82, 3, 2, 1, 0, 82, 83, 6, 2, -1, 0, 83, 85, 1, 0, 0, 0, 84, 81, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 94, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 3, 12, 6, 0, 90, 91, 6, 2, -1, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 99, 6, 2, -1, 0, 99, 5, 1, 0, 0, 0, 100, 101, 5, 5, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 6, 0, 0, 103, 104, 5, 7, 0, 0, 104, 105, 5, 3, 0, 0, 105, 106, 5, 8, 0, 0, 106, 112, 5, 9, 0, 0, 107, 108, 3, 2, 1, 0, 108, 109, 6, 3, -1, 0, 109, 111, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 120, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 3, 12, 6, 0, 116, 117, 6, 3, -1, 0, 117, 119, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 122, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 123, 124, 5, 10, 0, 0, 124, 125, 6, 3, -1, 0, 125, 7, 1, 0, 0, 0, 126, 127, 3, 10, 5, 0, 127, 128, 6, 4, -1, 0, 128, 147, 1, 0, 0, 0, 129, 130, 5, 12, 0, 0, 130, 131, 5, 40, 0, 0, 131, 132, 5, 13, 0, 0, 132, 133, 3, 8, 4, 0, 133, 134, 6, 4, -1, 0, 134, 147, 1, 0, 0, 0, 135, 139, 5, 12, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 6, 4, -1, 0, 138, 140, 1, 0, 0, 0, 139, 136, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 145, 6, 4, -1, 0, 145, 147, 1, 0, 0, 0, 146, 126, 1, 0, 0, 0, 146, 129, 1, 0, 0, 0, 146, 135, 1, 0, 0, 0, 147, 9, 1, 0, 0, 0, 148, 149, 5, 14, 0, 0, 149, 155, 6, 5, -1, 0, 150, 151, 5, 15, 0, 0, 151, 155, 6, 5, -1, 0, 152, 153, 5, 16, 0, 0, 153, 155, 6, 5, -1, 0, 154, 148, 1, 0, 0, 0, 154, 150, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 17, 0, 0, 157, 158, 3, 18, 9, 0, 158, 165, 6, 6, -1, 0, 159, 160, 5, 2, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 6, 6, -1, 0, 162, 164, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 5, 4, 0, 0, 169, 220, 1, 0, 0, 0, 170, 171, 5, 18, 0, 0, 171, 172, 3, 18, 9, 0, 172, 179, 6, 6, -1, 0, 173, 174, 5, 2, 0, 0, 174, 175, 3, 18, 9, 0, 175, 176, 6, 6, -1, 0, 176, 178, 1, 0, 0, 0, 177, 173, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 4, 0, 0, 183, 220, 1, 0, 0, 0, 184, 185, 3, 18, 9, 0, 185, 186, 5, 19, 0, 0, 186, 187, 3, 18, 9, 0, 187, 188, 5, 4, 0, 0, 188, 189, 6, 6, -1, 0, 189, 220, 1, 0, 0, 0, 190, 191, 5, 20, 0, 0, 191, 192, 5, 6, 0, 0, 192, 193, 3, 18, 9, 0, 193, 194, 5, 7, 0, 0, 194, 199, 3, 14, 7, 0, 195, 196, 5, 21, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 6, 6, -1, 0, 198, 200, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 6, 6, -1, 0, 202, 220, 1, 0, 0, 0, 203, 204, 5, 22, 0, 0, 204, 205, 5, 6, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 5, 7, 0, 0, 207, 208, 3, 14, 7, 0, 208, 209, 6, 6, -1, 0, 209, 220, 1, 0, 0, 0, 210, 211, 5, 23, 0, 0, 211, 212, 3, 18, 9, 0, 212, 213, 5, 4, 0, 0, 213, 214, 6, 6, -1, 0, 214, 220, 1, 0, 0, 0, 215, 216, 3, 16, 8, 0, 216, 217, 5, 4, 0, 0, 217, 218, 6, 6, -1, 0, 218, 220, 1, 0, 0, 0, 219, 156, 1, 0, 0, 0, 219, 170, 1, 0, 0, 0, 219, 184, 1, 0, 0, 0, 219, 190, 1, 0, 0, 0, 219, 203, 1, 0, 0, 0, 219, 210, 1, 0, 0, 0, 219, 215, 1, 0, 0, 0, 220, 13, 1, 0, 0, 0, 221, 222, 3, 12, 6, 0, 222, 223, 6, 7, -1, 0, 223, 235, 1, 0, 0, 0, 224, 230, 5, 9, 0, 0, 225, 226, 3, 12, 6, 0, 226, 227, 6, 7, -1, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 5, 10, 0, 0, 234, 221, 1, 0, 0, 0, 234, 224, 1, 0, 0, 0, 235, 15, 1, 0, 0, 0, 236, 237, 5, 41, 0, 0, 237, 254, 5, 6, 0, 0, 238, 239, 3, 18, 9, 0, 239, 246, 6, 8, -1, 0, 240, 241, 5, 2, 0, 0, 241, 242, 3, 18, 9, 0, 242, 243, 6, 8, -1, 0, 243, 245, 1, 0, 0, 0, 244, 240, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 7, 0, 0, 257, 258, 6, 8, -1, 0, 258, 17, 1, 0, 0, 0, 259, 260, 6, 9, -1, 0, 260, 261, 5, 6, 0, 0, 261, 262, 3, 18, 9, 0, 262, 263, 5, 7, 0, 0, 263, 264, 6, 9, -1, 0, 264, 292, 1, 0, 0, 0, 265, 266, 5, 6, 0, 0, 266, 267, 3, 18, 9, 0, 267, 268, 5, 25, 0, 0, 268, 269, 3, 8, 4, 0, 269, 270, 5, 7, 0, 0, 270, 271, 6, 9, -1, 0, 271, 292, 1, 0, 0, 0, 272, 273, 5, 26, 0, 0, 273, 274, 3, 18, 9, 11, 274, 275, 6, 9, -1, 0, 275, 292, 1, 0, 0, 0, 276, 277, 5, 27, 0, 0, 277, 278, 3, 18, 9, 10, 278, 279, 6, 9, -1, 0, 279, 292, 1, 0, 0, 0, 280, 281, 3, 16, 8, 0, 281, 282, 6, 9, -1, 0, 282, 292, 1, 0, 0, 0, 283, 284, 5, 40, 0, 0, 284, 292, 6, 9, -1, 0, 285, 286, 5, 45, 0, 0, 286, 292, 6, 9, -1, 0, 287, 288, 5, 44, 0, 0, 288, 292, 6, 9, -1, 0, 289, 290, 5, 41, 0, 0, 290, 292, 6, 9, -1, 0, 291, 259, 1, 0, 0, 0, 291, 265, 1, 0, 0, 0, 291, 272, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 291, 280, 1, 0, 0, 0, 291, 283, 1, 0, 0, 0, 291, 285, 1, 0, 0, 0, 291, 287, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 325, 1, 0, 0, 0, 293, 294, 10, 9, 0, 0, 294, 295, 7, 0, 0, 0, 295, 296, 3, 18, 9, 10, 296, 297, 6, 9, -1, 0, 297, 324, 1, 0, 0, 0, 298, 299, 10, 8, 0, 0, 299, 300, 7, 1, 0, 0, 300, 301, 3, 18, 9, 9, 301, 302, 6, 9, -1, 0, 302, 324, 1, 0, 0, 0, 303, 304, 10, 7, 0, 0, 304, 305, 7, 2, 0, 0, 305, 306, 3, 18, 9, 8, 306, 307, 6, 9, -1, 0, 307, 324, 1, 0, 0, 0, 308, 309, 10, 6, 0, 0, 309, 310, 7, 3, 0, 0, 310, 311, 3, 18, 9, 7, 311, 312, 6, 9, -1, 0, 312, 324, 1, 0, 0, 0, 313, 314, 10, 14, 0, 0, 314, 315, 5, 12, 0, 0, 315, 316, 3, 18, 9, 0, 316, 317, 5, 13, 0, 0, 317, 318, 6, 9, -1, 0, 318, 324, 1, 0, 0, 0, 319, 320, 10, 13, 0, 0, 320, 321, 5, 24, 0, 0, 321, 322, 5, 41, 0, 0, 322, 324, 6, 9, -1, 0, 323, 293, 1, 0, 0, 0, 323, 298, 1, 0, 0, 0, 323, 303, 1, 0, 0, 0, 323, 308, 1, 0, 0, 0, 323, 313, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 19, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 25, 26, 28, 43, 66, 69, 78, 86, 94, 112, 120, 141, 146, 154, 165, 179, 199, 219, 230, 234, 246, 251, 254, 291, 323, 325]